# Xamarin-Working-Note

./: README.md
Work Note/: Photographr.xlsx  xamarin.pub
WorkNote/: WorkNote.sln
WorkNote/WorkNote/WorkNote/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  AfterSplashPage.xaml  AfterSplashPage.xaml.cs  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppResources.tr.resx  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  BehavioursExamplePage.xaml  BehavioursExamplePage.xaml.cs  BottonNavBarSamplePage.xaml  BottonNavBarSamplePage.xaml.cs  ButtonTestPage.xaml  ButtonTestPage.xaml.cs  CSharpDesignPage.xaml  CSharpDesignPage.xaml.cs  CalendarSamplePage.xaml  CalendarSamplePage.xaml.cs  CarouselPageSample.xaml  CarouselPageSample.xaml.cs  DependencyServicePage.xaml  DependencyServicePage.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  ImageCirclePage.xaml  ImageCirclePage.xaml.cs  ListViewSample.xaml  ListViewSample.xaml.cs  ListViewSample2.xaml  ListViewSample2.xaml.cs  LocalizationSamplePage.xaml  LocalizationSamplePage.xaml.cs  LoginHelperPage.xaml  LoginHelperPage.xaml.cs  LoginSettingsPage.xaml  (+31 more)
WorkNote/WorkNote/WorkNote.Android/: CloseApplication.cs  MainActivity.cs  WorkNote.Android.csproj
WorkNote/WorkNote/WorkNote.Android/CustomRenderers/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomViewCellRenderer.cs  MyWebViewRenderer.cs  PageImpInterfaceRendererDroid.cs
WorkNote/WorkNote/WorkNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkNote/WorkNote/WorkNote.Android/Resources/: Resource.designer.cs
WorkNote/WorkNote/WorkNote.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkNote.iOS.csproj
WorkNote/WorkNote/WorkNote.iOS/Properties/: AssemblyInfo.cs
WorkNote/WorkNote/WorkNote/Behaviors/: EmailValidation.cs  NumericValidation.cs  PasswordValidation.cs
WorkNote/WorkNote/WorkNote/CarouselPageFolder/: CP1.xaml  CP1.xaml.cs  CP2.xaml  CP2.xaml.cs  CP3.xaml  CP3.xaml.cs
WorkNote/WorkNote/WorkNote/Converter/: TeamImageConverter.cs
WorkNote/WorkNote/WorkNote/CustomRendererAll/: CustomButton.cs  CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs  ExtendedViewCell.cs  SlideDownMenuPage.cs  myWebView.cs
WorkNote/WorkNote/WorkNote/Datas/: Employees.cs  FootballTeams.cs  Users.cs
WorkNote/WorkNote/WorkNote/Helper/: ICloseApplication.cs  Settings.cs  TranslateExtension.cs
WorkNote/WorkNote/WorkNote/MasterDetailPageFolder/: MDP1.xaml  MDP1.xaml.cs  MDP2.xaml  MDP2.xaml.cs  MDP3.xaml  MDP3.xaml.cs
WorkNote/WorkNote/WorkNote/NavigationPage Folder/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
WorkNote/WorkNote/WorkNote/RealmDBProjectPages/: CreatePage.xaml  CreatePage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  DeletePopUpPage.xaml  DeletePopUpPage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  UpdatePopUpPage.xaml  UpdatePopUpPage.xaml.cs
WorkNote/WorkNote/WorkNote/TabbedPage Folder/: TabbedPage1.xaml  TabbedPage1.xaml.cs  TabbedPage2.xaml  TabbedPage2.xaml.cs  TabbedPage3.xaml  TabbedPage3.xaml.cs
